<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodeJs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言 本文主要从autopilot入手，解释了什么是容器化的NodeJs微服务、NodeJs微服务所利用的技术栈，并对这些技术进行了解释和说明。  通过梳理jsconf中Wyatt Preul 分享的NodeJS Microservices on Autopilot的PPT，理清了什么是容器化的微服务。当前的各类应用的服务中，后端的服务及业务逻辑之间是相互依赖的，而且服务也非常复杂，子服务之间相互">
<meta name="keywords" content="nodeJs">
<meta property="og:type" content="article">
<meta property="og:title" content="autopilot下的NodeJs微服务">
<meta property="og:url" content="http://qweqweq.github.io/2017/08/02/autopilot下的NodeJs微服务/index.html">
<meta property="og:site_name" content="Yuhao">
<meta property="og:description" content="引言 本文主要从autopilot入手，解释了什么是容器化的NodeJs微服务、NodeJs微服务所利用的技术栈，并对这些技术进行了解释和说明。  通过梳理jsconf中Wyatt Preul 分享的NodeJS Microservices on Autopilot的PPT，理清了什么是容器化的微服务。当前的各类应用的服务中，后端的服务及业务逻辑之间是相互依赖的，而且服务也非常复杂，子服务之间相互">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qweqweq.github.io/images/13.png">
<meta property="og:image" content="http://qweqweq.github.io/images/1.png">
<meta property="og:image" content="http://qweqweq.github.io/images/12.png">
<meta property="og:image" content="http://qweqweq.github.io/images/11.png">
<meta property="og:image" content="http://qweqweq.github.io/images/10.png">
<meta property="og:image" content="http://qweqweq.github.io/images/9.png">
<meta property="og:image" content="http://qweqweq.github.io/images/3.png">
<meta property="og:image" content="http://qweqweq.github.io/images/2.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4.png">
<meta property="og:image" content="http://qweqweq.github.io/images/5.png">
<meta property="og:image" content="http://qweqweq.github.io/images/6.png">
<meta property="og:image" content="http://qweqweq.github.io/images/7.png">
<meta property="og:image" content="http://qweqweq.github.io/images/8.png">
<meta property="og:updated_time" content="2017-08-04T14:35:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="autopilot下的NodeJs微服务">
<meta name="twitter:description" content="引言 本文主要从autopilot入手，解释了什么是容器化的NodeJs微服务、NodeJs微服务所利用的技术栈，并对这些技术进行了解释和说明。  通过梳理jsconf中Wyatt Preul 分享的NodeJS Microservices on Autopilot的PPT，理清了什么是容器化的微服务。当前的各类应用的服务中，后端的服务及业务逻辑之间是相互依赖的，而且服务也非常复杂，子服务之间相互">
<meta name="twitter:image" content="http://qweqweq.github.io/images/13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qweqweq.github.io/2017/08/02/autopilot下的NodeJs微服务/"/>





  <title>autopilot下的NodeJs微服务 | Yuhao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qweqweq.github.io/2017/08/02/autopilot下的NodeJs微服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">autopilot下的NodeJs微服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T10:41:47+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/02/autopilot下的NodeJs微服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/02/autopilot下的NodeJs微服务/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><blockquote>
<p>本文主要从autopilot入手，解释了什么是容器化的NodeJs微服务、NodeJs微服务所利用的技术栈，<br>并对这些技术进行了解释和说明。</p>
</blockquote>
<p>通过梳理jsconf中Wyatt Preul 分享的NodeJS Microservices on Autopilot的PPT，理清了什么是容器化的微服务。<br>当前的各类应用的服务中，后端的服务及业务逻辑之间是相互依赖的，而且服务也非常复杂，子服务之间相互的耦合比较高，那么在实际的应用中<br>可能会出现这样的场景，前端发起请求，然后请求超时，这时系统会爆出500出来，这时应用会一步步反馈当前的情况给后端运维人员，而这个过程是漫长的。。</p>
<p>遇到上述的场景，我们想，过载的服务是否可以返回503状态码，同时负载均衡应该可以降低服务的分发任务，如何才能让请求超时的应用知道其他可用的服务并且在下一次请求可以成功。</p>
<h3 id="什么是Autopilot-Pattern"><a href="#什么是Autopilot-Pattern" class="headerlink" title="什么是Autopilot Pattern"></a>什么是Autopilot Pattern</h3><p>autopilot的理念是将一个个的服务包装在containerPilot中，而每一个containerPilot都有一个docker Container容器。<br>各个服务通过nginx等负载均衡来管理，最终通过<code>consul</code>来实现多数据分布式共享。</p>
<p>在应用还没有开发完毕时，我们想可以很简单的对其进行构建、测试、部署以及下线。在开发中，我们希望应用可以被一键部署和下线，<br>应用和工作流程能被自动化测试、应用和工作流能直接执行在我们的pc上如在云上一样、应用之间的关系应该是解耦的。</p>
<p>利用Autopilot可以很容易实现部署和下线。通过Autopilot可以自动化执行不必要的东西，只保留必要的操作；<br>通过自动执行这些操作任务，使得应用程序保持在同一个版本中，提高了可见性。但最重要的是，这些应用程序是可以跨平台的。</p>
<p>Autopilot Pattern 的特性：</p>
<ul>
<li>可以离线的开发；</li>
<li>开发到部署完全自动化、可重复的工作流程自动化；</li>
<li>运行在单个容器中的应用程序，相互解耦</li>
<li>可以根据业务量需求，弹性的增加微服务的数量</li>
<li>动态更新反向代理配置等</li>
</ul>
<p>Autopilot ContainerPilot：</p>
<p>ContainerPilot会定时进行health check 来监控容器中服务的运行情况，一旦onChange就告知consul。生命周期如下图所示：<br><img src="/images/13.png" alt=""></p>
<p>参考文档：<a href="http://autopilotpattern.io/" target="_blank" rel="external">Autopilot Pattern Applications</a></p>
<h3 id="NodeJs微服务技术栈"><a href="#NodeJs微服务技术栈" class="headerlink" title="NodeJs微服务技术栈"></a>NodeJs微服务技术栈</h3><p>在Wyatt Preul分享的ppt示例中，有这样一副图，如下。图中用到了很多新的技术栈。包括下面几个方面：</p>
<ul>
<li><a href="https://www.docker.com/" target="_blank" rel="external">Docker</a> </li>
<li><a href="https://www.consul.io/" target="_blank" rel="external">Consul</a></li>
<li><a href="https://docs.traefik.io/" target="_blank" rel="external">Træfɪk</a></li>
<li><a href="https://github.com/devfacet/natsboard" target="_blank" rel="external">NATS</a></li>
<li><a href="https://prometheus.io" target="_blank" rel="external">Prometheus</a></li>
<li><a href="https://github.com/influxdata/influxdb" target="_blank" rel="external">InfluxDB</a><br><img src="/images/1.png" alt=""></li>
</ul>
<p>图中带有Node标识的都是一个个的应用服务，其余的是示例中所用到一些网络及数据服务。并且这些服务都包在一个个的docker的容器中。<br>下面我们将介绍上述相关的技术。可能偏向devOps了，所以没有深入了解，只当普及一下知识面。</p>
<h5 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h5><p>1.什么是Docker？</p>
<blockquote>
<p>Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于操作系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容器。<br>Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。如下图。<br>传统虚拟化和Docker的不同之处在于传统的虚拟化技术，会运行一套完整的操作系统。</p>
</blockquote>
<p><img src="/images/12.png" alt=""><br><img src="/images/11.png" alt=""></p>
<p>本文的示例源码中，用到了很多docker的知识，设计镜像定制、容器操作、health check、端口暴露等,这里不作展开，感兴趣的自行查看文档。</p>
<p>参考文档：<a href="https://yeasy.gitbooks.io/docker_practice/introduction/" target="_blank" rel="external">docker</a></p>
<h5 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h5><p>1.什么是Consul？</p>
<blockquote>
<p>Consul 是一个支持多数据中心分布式高可用的服务发现和配置共享的服务软件,由 HashiCorp 公司用 Go 语言开发, 基于 Mozilla Public License 2.0 的协议进行开源. Consul 支持健康检查,并允许 HTTP 和 DNS 协议调用 API 存储键值对.</p>
</blockquote>
<p>2.Consul的使用场景</p>
<ul>
<li>docker 实例的注册与配置共享</li>
<li>coreos 实例的注册与配置共享</li>
<li>vitess 集群</li>
<li>SaaS 应用的配置共享</li>
<li>与 confd 服务集成，动态生成 nginx 和 haproxy 配置文件</li>
</ul>
<p>3.Consul 的优势</p>
<ul>
<li>使用 Raft 算法来保证一致性, 比复杂的 Paxos 算法更直接. 相比较而言, zookeeper 采用的是 Paxos, 而 etcd 使用的则是 Raft.</li>
<li>支持多数据中心，内外网的服务采用不同的端口进行监听。 多数据中心集群可以避免单数据中心的单点故障,而其部署则需要考虑网络延迟, 分片等情况等. zookeeper 和 etcd 均不提供多数据中心功能的支持.</li>
<li>支持健康检查. etcd 不提供此功能.</li>
<li>支持 http 和 dns 协议接口. zookeeper 的集成较为复杂, etcd 只支持 http 协议.</li>
<li>官方提供web管理界面, etcd 无此功能.</li>
</ul>
<p>4.Consul 的角色</p>
<blockquote>
<p>client: 客户端, 无状态, 将 HTTP 和 DNS 接口请求转发给局域网内的服务端集群.<br> server: 服务端, 保存配置信息, 高可用集群, 在局域网内与本地客户端通讯, 通过广域网与其他数据中心通讯. 每个数据中心的 server 数量推荐为 3 个或是 5 个.</p>
</blockquote>
<h5 id="Traefɪk"><a href="#Traefɪk" class="headerlink" title="Træfɪk"></a>Træfɪk</h5><blockquote>
<p>Træfɪk 是一个为了让部署微服务更加便捷而诞生的现代HTTP反向代理、负载均衡工具。 它支持多种后台 (Docker, Swarm, Kubernetes, Marathon, Mesos, Consul, Etcd, Zookeeper, BoltDB, Rest API, file…) 来自动化、动态的应用它的配置文件设置。<br>主要作用是在多个Docker container 中实现负载均衡的，支持反向代理动态配置热更新如下图。</p>
</blockquote>
<p><img src="/images/10.png" alt=""></p>
<p>参考中文文档：<a href="https://docs.traefik.cn/" target="_blank" rel="external">Træfɪk</a><br>参考英文文档：<a href="https://docs.traefik.io/" target="_blank" rel="external">Træfɪk</a></p>
<h5 id="NATS"><a href="#NATS" class="headerlink" title="NATS"></a>NATS</h5><p>主要是提供一套即时的NAT server监控dashboard。详见<a href="https://github.com/devfacet/natsboard" target="_blank" rel="external">github</a></p>
<h5 id="Prometheus"><a href="#Prometheus" class="headerlink" title="Prometheus"></a>Prometheus</h5><p>1.什么是 Prometheus？</p>
<blockquote>
<p>Prometheus是一套开源的监控&amp;报警&amp;时间序列数据库的组合，起始是由SoundCloud公司开发的。<br>google SRE的书内也曾提到跟他们BorgMon监控系统相似的实现是Prometheus。现在最常见的Kubernetes容器管理系统中，通常会搭配Prometheus进行监控。</p>
</blockquote>
<p>2.Prometheus 的优点</p>
<ul>
<li>非常少的外部依赖，安装使用超简单</li>
<li>已经有非常多的系统集成 例如：docker HAProxy Nginx JMX等等</li>
<li>服务自动化发现</li>
<li>直接集成到代码</li>
<li>设计思想是按照分布式、微服务架构来实现的</li>
</ul>
<p>3.Prometheus 特性</p>
<ul>
<li>自定义多维度的数据模型</li>
<li>非常高效的存储 平均一个采样数据占 ~3.5 bytes左右，320万的时间序列，每30秒采样，保持60天，消耗磁盘大概228G。</li>
<li>强大的查询语句</li>
<li>轻松实现数据可视化</li>
</ul>
<p>4.系统架构</p>
<p><img src="/images/9.png" alt=""></p>
<p>服务过程: Prometheus daemon 负责定时去目标上pull metrics(指标) 数据，每个pull目标需要暴露一个http服务的接口给它定时抓取。<br>Prometheus支持通过配置文件、Consul、DNS、kubernetes等方式指定抓取目标。<br>Alertmanager 是独立于Prometheus的一个组件，可以支持Prometheus的查询语句，提供十分灵活的报警方式。<br>Prometheus支持很多方式的图表可视化，例如Grafana，自带的Promdash，以及自身提供的模版引擎等等，还提供HTTP API的查询方式，自定义所需要的输出。<br>PushGateway这个组件是支持Client主动推送 metrics 到PushGateway，而Prometheus只是定时去Gateway上抓取数据。</p>
<p>参考文档：<a href="https://prometheus.io/docs/introduction/overview/" target="_blank" rel="external">Prometheus</a></p>
<h5 id="InfluxDB"><a href="#InfluxDB" class="headerlink" title="InfluxDB"></a>InfluxDB</h5><blockquote>
<p>Influxdb是一个开源的分布式时序、时间和指标数据库，使用go语言编写，无需外部依赖。自带管理工具，支持sql查询，非常适合存储指标、事件、分析等数据。</p>
</blockquote>
<p>三大特性：</p>
<ul>
<li>时序性（Time Series）:与时间相关的函数的灵活使用（诸如最大、最小、求和等);</li>
<li>度量（Metrics）:对实时大量数据进行计算;</li>
<li>事件（Event）:支持任意的事件数据，换句话说，任意事件的数据我们都可以做操作;</li>
</ul>
<p>有兴趣的可以看文档：<a href="https://docs.influxdata.com/influxdb/v1.3/" target="_blank" rel="external">InfluxDB</a></p>
<h3 id="示例代码实践"><a href="#示例代码实践" class="headerlink" title="示例代码实践"></a>示例代码实践</h3><p>首先安装<a href="https://docs.docker.com/docker-for-mac/install/" target="_blank" rel="external">docker for mac</a> ,否则无法运行示例。（示例的使用说明有误，localhost:10001没有对外发布，对内的，localhost就好）</p>
<p>示例代码：<a href="https://github.com/autopilotpattern/nodejs-example" target="_blank" rel="external">nodeJS-MicroServices-example</a></p>
<p>相关展示界面如下：</p>
<p>localhost:8080  =&gt;  Traefik<br><img src="/images/3.png" alt=""></p>
<p>localhost:3000 =&gt; Nats<br><img src="/images/2.png" alt=""></p>
<p>localhost:8083  =&gt;InfluxDB<br><img src="/images/4.png" alt=""></p>
<p>localhost:8500 =&gt; Consul<br><img src="/images/5.png" alt=""></p>
<p>localhost:9090 =&gt; Prometheus<br><img src="/images/6.png" alt=""></p>
<p>localhost =&gt; 示例中NodeJS本身的应用服务<br><img src="/images/7.png" alt=""></p>
<p>在docker中通过kitematic 可以管理、监控各个服务的运行情况.</p>
<p><img src="/images/8.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodeJs/" rel="tag"># nodeJs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/next-js-example/" rel="next" title="前端框架NextJs介绍及实践">
                <i class="fa fa-chevron-left"></i> 前端框架NextJs介绍及实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/socket-io-connect-problem-with-koa-react/" rel="prev" title="socket io connect problem with koa & react">
                socket io connect problem with koa & react <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/08/02/autopilot下的NodeJs微服务/"
     data-title="autopilot下的NodeJs微服务"
     data-content=""
     data-url="http://qweqweq.github.io/2017/08/02/autopilot下的NodeJs微服务/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/02/autopilot下的NodeJs微服务/"
           data-title="autopilot下的NodeJs微服务" data-url="http://qweqweq.github.io/2017/08/02/autopilot下的NodeJs微服务/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Yuhao" />
          <p class="site-author-name" itemprop="name">Yuhao</p>
           
              <p class="site-description motion-element" itemprop="description">专注于前端开发，目前就职于上海中智关爱通</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Autopilot-Pattern"><span class="nav-number">2.</span> <span class="nav-text">什么是Autopilot Pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeJs微服务技术栈"><span class="nav-number">3.</span> <span class="nav-text">NodeJs微服务技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker"><span class="nav-number">3.0.1.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Consul"><span class="nav-number">3.0.2.</span> <span class="nav-text">Consul</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Traefɪk"><span class="nav-number">3.0.3.</span> <span class="nav-text">Træfɪk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NATS"><span class="nav-number">3.0.4.</span> <span class="nav-text">NATS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Prometheus"><span class="nav-number">3.0.5.</span> <span class="nav-text">Prometheus</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#InfluxDB"><span class="nav-number">3.0.6.</span> <span class="nav-text">InfluxDB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码实践"><span class="nav-number">4.</span> <span class="nav-text">示例代码实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuhao2020"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
