<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodeJs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Nodejs 技术栈之Web框架的研究与应用@(Nodejs)[express|koa|egg]  [TOC] 1.引言Nodejs是一种基于事件驱动的服务端javascript。目前基于nodejs的web框架有很多，可以提供一系列强大的特性来帮助我们创建各种web应用及丰富的HTTP工具。现有的框架中，express、koa、egg应用比较广泛，而这三种框架之间又存在很大的差异。因此，本文将从">
<meta name="keywords" content="nodeJs">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs 技术栈之Web框架的研究与应用">
<meta property="og:url" content="http://qweqweq.github.io/2017/03/10/Nodejs-技术栈之Web框架的研究与应用/index.html">
<meta property="og:site_name" content="Yuhao">
<meta property="og:description" content="Nodejs 技术栈之Web框架的研究与应用@(Nodejs)[express|koa|egg]  [TOC] 1.引言Nodejs是一种基于事件驱动的服务端javascript。目前基于nodejs的web框架有很多，可以提供一系列强大的特性来帮助我们创建各种web应用及丰富的HTTP工具。现有的框架中，express、koa、egg应用比较广泛，而这三种框架之间又存在很大的差异。因此，本文将从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qweqweq.github.io/images/22.jpg">
<meta property="og:image" content="http://qweqweq.github.io/images/111.jpg">
<meta property="og:updated_time" content="2017-08-04T14:35:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs 技术栈之Web框架的研究与应用">
<meta name="twitter:description" content="Nodejs 技术栈之Web框架的研究与应用@(Nodejs)[express|koa|egg]  [TOC] 1.引言Nodejs是一种基于事件驱动的服务端javascript。目前基于nodejs的web框架有很多，可以提供一系列强大的特性来帮助我们创建各种web应用及丰富的HTTP工具。现有的框架中，express、koa、egg应用比较广泛，而这三种框架之间又存在很大的差异。因此，本文将从">
<meta name="twitter:image" content="http://qweqweq.github.io/images/22.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qweqweq.github.io/2017/03/10/Nodejs-技术栈之Web框架的研究与应用/"/>





  <title>Nodejs 技术栈之Web框架的研究与应用 | Yuhao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qweqweq.github.io/2017/03/10/Nodejs-技术栈之Web框架的研究与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs 技术栈之Web框架的研究与应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T15:02:57+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/Nodejs-技术栈之Web框架的研究与应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/Nodejs-技术栈之Web框架的研究与应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Nodejs-技术栈之Web框架的研究与应用"><a href="#Nodejs-技术栈之Web框架的研究与应用" class="headerlink" title="Nodejs 技术栈之Web框架的研究与应用"></a>Nodejs 技术栈之Web框架的研究与应用</h3><p>@(Nodejs)[express|koa|egg]</p>
<hr>
<p>[TOC]</p>
<h4 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h4><p>Nodejs是一种基于事件驱动的服务端javascript。目前基于nodejs的web框架有很多，可以提供一系列强大的特性来帮助我们创建各种web应用及丰富的HTTP工具。现有的框架中，express、koa、egg应用比较广泛，而这三种框架之间又存在很大的差异。因此，本文将从框架自身的角度由表及里的来分析研究三者的优劣性及原理。最后结合实际代码，来进行进一步剖析。</p>
<blockquote>
<p>express：express 是 node 社区广泛使用的框架，简单且扩展性强，非常适合做个人项目。但框架本身缺少约定。</p>
<p>koa：koa.js 是下一代的node.js框架，由Express团队开发，通过生成器（generators JavaScript 1.7新引入的，用于解决回调嵌套的方案），减少异步回调，提高代码的可读性和可维护性，同时改进了错误处理。<br>koa 的先天优势在于 generator，带来的主要好处如下：<br>更优雅、简单、安全的中间件机制，后面章节会详细说明<br>更优雅、简单的异常处理<br>更优雅、简单的异步编程方式</p>
<p>egg：egg 为企业级框架和应用而生，可以帮助开发团队和开发人员降低开发和维护成本。egg继承于koa，而egg 选择了 koa 作为其基础框架，在它的模型基础上，进一步对它进行了一些增强。<br>特性：<br>      深度框架定制<br>      高度可扩展的插件机制<br>      内置多进程管理<br>      基于 koa 开发，性能优异<br>      框架稳定，测试覆盖率高<br>      渐进式开发</p>
</blockquote>
<h4 id="2-中间件"><a href="#2-中间件" class="headerlink" title="2.中间件"></a>2.中间件</h4><p>koa与express最大的不同之处在于中间件的加载方式不一样。koa是基于洋葱模型来加载的，而express是从上到下依次加载，首先装入的中间件函数也首先被执行。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">-------------------express----------------</div><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"><span class="keyword">var</span> myLogger = <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'LOGGED'</span>);</div><div class="line">  next();</div><div class="line">&#125;;</div><div class="line">app.use(myLogger);</div><div class="line"><span class="comment">// 打印hello，world</span></div><div class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'主页请求'</span>)；</div><div class="line">    res.send(<span class="string">'hello world'</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// app.use(myLogger);  如果放在app.get()之后呢？</span></div><div class="line">app.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure></p>
<p>在学习koa中间件之前，我们需要弄清什么，有哪些问题。</p>
<ul>
<li>koa 的中间件机制是如何实现？</li>
<li>为什么中间件必须是 generator function？</li>
<li>next 实参指向是什么？为什么可以通过 yield next 可以执行下一个中间件？</li>
<li>为什么中间件从上到下执行完后，可以从下到上执行 yield next 后的逻辑？</li>
</ul>
<p>koa洋葱模型：<br><img src="/images/22.jpg" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//请思考下面的打印结果是什么</span></div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.body = <span class="string">'1'</span>;</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">this</span>.body += <span class="string">'5'</span>;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.body);</div><div class="line">&#125;);</div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.body += <span class="string">'2'</span>;</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">this</span>.body += <span class="string">'4'</span>;</div><div class="line">&#125;);</div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.body += <span class="string">'3'</span>;</div><div class="line">&#125;);</div><div class="line">app.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure>
<p>如果不用var app ＝ koa()这个封装好的框架中间件，怎么模拟出它执行的机制？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> co = <span class="built_in">require</span>(<span class="string">'co'</span>);<span class="comment">//什么是co？后面将做解析</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">NewKoa</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.middlewares = [];</div><div class="line">&#125;</div><div class="line">NewKoa.prototype = &#123;</div><div class="line">    <span class="comment">//注入个中间件</span></div><div class="line">    use: <span class="function"><span class="keyword">function</span>(<span class="params">generatorFn</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.middlewares.push(generatorFn);</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//执行中间件</span></div><div class="line">    listen: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//app.listen(3000)  实际就是调用这里</span></div><div class="line">        <span class="keyword">this</span>._run();</div><div class="line">    &#125;,</div><div class="line">    _run: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> ctx = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">var</span> middlewares = ctx.middlewares;</div><div class="line">        <span class="keyword">return</span> co(<span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> prev = <span class="literal">null</span>;</div><div class="line">            <span class="keyword">var</span> i = middlewares.length;</div><div class="line">            <span class="comment">//从最后一个中间件到第一个中间件的顺序开始遍历</span></div><div class="line">            <span class="keyword">while</span> (i--) ｛</div><div class="line">                <span class="comment">//prev 将前面一个中间件传递给当前中间件</span></div><div class="line">                prev = middlewares[i].call(ctx, prev);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//执行第一个中间件</span></div><div class="line">            <span class="keyword">yield</span> prev;</div><div class="line">        &#125;)();</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> NewKoa();</div><div class="line">....</div></pre></td></tr></table></figure>
<p> egg 是基于 koa 1 实现的，所以 egg 的中间件形式和 koa 的中间件形式是一样的，都是基于 generator function 的洋葱圈模型，因而在此不做说明。</p>
<h4 id="3-路由"><a href="#3-路由" class="headerlink" title="3.路由"></a>3.路由</h4><p>在nodejs中，当我们建立了http请求后，需要建立路由来确定谁来响应客户端的请求。在HTTP请求中，我们可以通过路由来提取请求的url及get/post参数。<br>通常情况下，创建服务需要使用require来载入http模块，并将实例化的http赋值。</p>
<h5 id="nodejs-服务实例"><a href="#nodejs-服务实例" class="headerlink" title="nodejs 服务实例"></a>nodejs 服务实例</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</div><div class="line">  req.writeHead(<span class="number">200</span>,&#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</div><div class="line">  res.end(<span class="string">'hello world'</span>);</div><div class="line">&#125;);</div><div class="line">server.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure>
<h5 id="express-的路由"><a href="#express-的路由" class="headerlink" title="express 的路由"></a>express 的路由</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> app = express();</div><div class="line"><span class="comment">// 打印hello，world</span></div><div class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'主页请求'</span>)；</div><div class="line">    res.send(<span class="string">'hello world'</span>);</div><div class="line">&#125;)</div><div class="line"><span class="comment">// 打印about</span></div><div class="line">app.get(<span class="string">'/about'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.send(<span class="string">'about'</span>);</div><div class="line">&#125;);</div><div class="line">app.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'server is start on 3000...'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h5 id="koa路由"><a href="#koa路由" class="headerlink" title="koa路由"></a>koa路由</h5><p>所有的koa中间件，必须是 generator function ，即 function *(){} 语法。后面章节进行介绍。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//简单路由</span></div><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"><span class="comment">// koa 是通过 app.use注入来加载中间件的</span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> path = <span class="keyword">this</span>.path;</div><div class="line">    <span class="keyword">this</span>.body = path; <span class="comment">//打印当前请求路径</span></div><div class="line">&#125;);</div><div class="line">app.listen(<span class="number">3000</span>);</div><div class="line"></div><div class="line"><span class="comment">//可以注入多个中间件，koa 会从上到下加载，然后从下到上执行，关于中间件的执行顺序问题下一章进行分析</span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>&#123; </div><div class="line">    <span class="keyword">this</span>.demo = <span class="string">'test text'</span>;</div><div class="line">    <span class="keyword">yield</span> next;<span class="comment">//跳到下一个中间件</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.body = <span class="keyword">this</span>.demo; <span class="comment">// 打印test text</span></div><div class="line">&#125;);</div><div class="line">app.listen(<span class="number">3000</span>);</div><div class="line"><span class="comment">// 引入路由中间件的写法</span></div><div class="line"><span class="keyword">var</span> router = <span class="built_in">require</span>(<span class="string">'koa-router'</span>);</div><div class="line">app.use(router(app));</div><div class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>&#123;</div><div class="line">    <span class="comment">//我是首页</span></div><div class="line">    <span class="comment">//this 指向请求</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//param()法，用于路由的参数处理,当访问 /detail/:id 路由时，会先执行定义的 generator逻辑。</span></div><div class="line">app.param(<span class="string">'id'</span>,<span class="function"><span class="keyword">function</span> *(<span class="params">id,next</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.id = <span class="built_in">Number</span>(id);</div><div class="line">    <span class="keyword">if</span> ( <span class="keyword">typeof</span> <span class="keyword">this</span>.id != <span class="string">'number'</span>) <span class="keyword">return</span> <span class="keyword">this</span>.status = <span class="number">404</span>;</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">&#125;).get(<span class="string">'/detail/:id'</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>&#123;</div><div class="line">    <span class="comment">//我是详情页面</span></div><div class="line">    <span class="keyword">var</span> id = <span class="keyword">this</span>.id; <span class="comment">//123</span></div><div class="line">    <span class="keyword">this</span>.body = id;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h5 id="egg路由"><a href="#egg路由" class="headerlink" title="egg路由"></a>egg路由</h5><p>egg是基于koa框架开发的，其路由是通过描述请求的url及承担的执行动作controller来实现的，框架中约定了app/router.js文件用于统一所有的路由规则。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app/router.js</span></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">app</span> =&gt;</span> &#123;</div><div class="line">app.get(<span class="string">'/user/:id'</span>, <span class="string">'user.info'</span>);</div><div class="line">&#125;;</div><div class="line"><span class="comment">// app/controller/user.js</span></div><div class="line">exports.info = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.body = &#123;</div><div class="line">    name: <span class="string">`hello <span class="subst">$&#123;<span class="keyword">this</span>.params.id&#125;</span>`</span>,</div><div class="line">  &#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="4-高级"><a href="#4-高级" class="headerlink" title="4.高级"></a>4.高级</h4><p>本章节主要是讲解node中一些比较重要的理论，回调地狱，es6 promise -&gt; generator -&gt; co 以及nodejs框架的异常错误处理方式。</p>
<h5 id="callback-hell"><a href="#callback-hell" class="headerlink" title="callback hell"></a>callback hell</h5><blockquote>
<p>Node.js 本身是单线程的，但通过其异步加载的特性可以实现任务以并行的方式进行。当业务逻辑复杂的时候，回调的嵌套过多，代码复杂度增加，可读性降低，维护起来也复杂，调试也复杂，就会造成回调地狱。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">asyncFun1(<span class="function"><span class="keyword">function</span>(<span class="params">err, a</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (err)&#123;</div><div class="line">    callback(err);</div><div class="line">  &#125;</div><div class="line">    asyncFun2(<span class="function"><span class="keyword">function</span>(<span class="params">err, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (err)&#123;</div><div class="line">        callback(err);</div><div class="line">      &#125;</div><div class="line">        asyncFun3(<span class="function"><span class="keyword">function</span>(<span class="params">err, c</span>) </span>&#123;</div><div class="line">           <span class="keyword">if</span> (err)&#123;</div><div class="line">          callback(err);</div><div class="line">        &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>JS的回调让我们可以很轻易的写出异步执行的代码，而缺点也是由异步引起的，当太多的异步步骤需要一步一步执行，或者一个函数里有太多的异步操作，这时候就会产生大量嵌套的回调，使代码嵌套太深而难以阅读和维护。</p>
<blockquote>
<p>问题：那怎么改进？</p>
</blockquote>
<p>方法1：具名函数  –使用具名函数并保持代码层级不要太深<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun3</span>(<span class="params">err, c</span>) </span>&#123;</div><div class="line">  <span class="comment">// 在函数3中处理c</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params">err, b</span>) </span>&#123;</div><div class="line">  <span class="comment">// 在函数2中处理b</span></div><div class="line">    asyncFun3(fun3);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params">err, a</span>) </span>&#123;   </div><div class="line">  <span class="comment">// 在函数1中处理a</span></div><div class="line">    asyncFun2(fun2);</div><div class="line">&#125;</div><div class="line">asyncFun1(fun1);</div></pre></td></tr></table></figure></p>
<p>方法2：Anync<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span>.series([</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">        <span class="comment">// do some stuff ...</span></div><div class="line">        callback(<span class="literal">null</span>, <span class="string">'one'</span>);</div><div class="line">    &#125;,</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">        <span class="comment">// do some more stuff ...</span></div><div class="line">        callback(<span class="literal">null</span>, <span class="string">'two'</span>);</div><div class="line">    &#125;</div><div class="line">],</div><div class="line"><span class="comment">// optional callback</span></div><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</div><div class="line">    <span class="comment">// results is now equal to ['one', 'two']</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>方法3：Promise –虽然没有了嵌套，还是需要不少的回调<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">asyncFun1().then(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">    <span class="comment">// do something with a in function 1</span></div><div class="line">    asyncFun2();</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123;</div><div class="line">    <span class="comment">// do something with b in function 2</span></div><div class="line">    asyncFun3();</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">c</span>) </span>&#123;</div><div class="line">    <span class="comment">// do somethin with c in function 3</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>Promise对象有以下两个特点。<br>（1）对象的状态不受外界影响。Promise对象代表一个异步操作，有三种状态：Pending（进行中）、Resolved（已完成，又称 Fulfilled）和Rejected（已失败）。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。<br>（2）一旦状态改变，就不会再变，任何时候都可以得到这个结果。Promise对象代表一个异步操作，有三种状态：Pending（进行中）、Resolved（已完成，又称 Fulfilled）和Rejected（已失败）。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。</p>
<blockquote>
<p>问题还有没有更好的方法？</p>
</blockquote>
<h5 id="generator"><a href="#generator" class="headerlink" title="generator"></a>generator</h5><p>ES6新特性中带来了新一代解决回调地狱的神器：Generator，同时generator 也是 koa 的基础，想要用好 koa 离不开对 generator 的理解。那么什么是generator？<br>Generator是一种方便按照某种规则生成元素的迭代器，不过鉴于其特殊的语法和运行原理，可以通过某种方式写出同步化的异步代码，从而避免回调。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> r = <span class="number">3</span>;</div><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">genfn</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">    <span class="keyword">for</span>( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span> ; i++) &#123;</div><div class="line">        a = a + r ;</div><div class="line">        <span class="keyword">yield</span> a;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> sum = genfn(<span class="number">5</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(sum.next()); <span class="comment">// returns &#123; value : 8, done : false &#125;</span></div><div class="line"><span class="built_in">console</span>.log(sum.next()); <span class="comment">// returns &#123; value : 11, done: false &#125;</span></div><div class="line"><span class="built_in">console</span>.log(sum.next()); <span class="comment">// returns &#123; value : 14, done: false &#125;</span></div><div class="line"><span class="built_in">console</span>.log(sum.next()); <span class="comment">//return &#123; value: undefined, done: true &#125;</span></div></pre></td></tr></table></figure></p>
<p>函数genfn 定义了一个执行3次的循环，每次执行，给a变量加3。<br>yield a 会暂停执行并保存当前堆栈，返回当前的a。<br> 与普通函数不同，generator只会定义遍历器，而不会执行，每次调用这个遍历器的next方法，就从函数体的头部或者上一次停下来的地方开始执行，直到遇到下一个yield语句为止。</p>
<h5 id="co"><a href="#co" class="headerlink" title="co"></a>co</h5><p>co是什么？<br>co 函数库是著名程序员 TJ Holowaychuk 于2013年6月发布的一个小工具，用于 Generator 函数的自动执行。</p>
<p>前面说过，Generator 函数就是一个异步操作的容器。它的自动执行需要一种机制，当异步操作有了结果，能够自动交回执行权。使用 co 的前提条件是，Generator 函数的 yield 命令后面，只能是 Thunk 函数或 Promise 对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 利用Generator 函数，依次读取两个文件。</span></div><div class="line"><span class="keyword">var</span> co = <span class="built_in">require</span>(<span class="string">'co'</span>);</div><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">read</span>(<span class="params">file</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</div><div class="line">    fs.readFile(file, <span class="string">'utf8'</span>, fn);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">co(<span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>&#123;<span class="comment">//generator 函数只要传入 co 函数，就会自动执行</span></div><div class="line"></div><div class="line">  <span class="keyword">var</span> a = <span class="keyword">yield</span> read(<span class="string">'.gitignore'</span>);<span class="comment">//读取文件1</span></div><div class="line">  <span class="built_in">console</span>.log(a.length);</div><div class="line"></div><div class="line">  <span class="keyword">var</span> b = <span class="keyword">yield</span> read(<span class="string">'package.json'</span>);<span class="comment">//读取文件2</span></div><div class="line">  <span class="built_in">console</span>.log(b.length);</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'执行完毕'</span>)<span class="comment">//co 函数返回一个 Promise 对象，因此可以用 then 方法添加回调函数。</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>co 要求所有的异步函数必须是偏函数，称之为 thunk :<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">read</span>(<span class="params">file</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</div><div class="line">    fs.readFile(file, <span class="string">'utf8'</span>, fn);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对实现原理感兴趣的可以阅读其源码：<a href="https://github.com/tj/co/blob/master/index.js" target="_blank" rel="external">https://github.com/tj/co/blob/master/index.js</a></p>
<p>co的嵌套使用：（并发的异步操作）<br>co 支持并发的异步操作，即允许某些操作同时进行，等到它们全部完成，才进行下一步。只要把并发的操作都放在数组或对象里面。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 数组的写法</span></div><div class="line">co(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> res = <span class="keyword">yield</span> [</div><div class="line">    <span class="built_in">Promise</span>.resolve(<span class="number">1</span>),</div><div class="line">    <span class="built_in">Promise</span>.resolve(<span class="number">2</span>)</div><div class="line">  ];</div><div class="line">  <span class="built_in">console</span>.log(res); </div><div class="line">&#125;).catch(onerror);</div><div class="line"></div><div class="line"><span class="comment">// 对象的写法</span></div><div class="line">co(<span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> res = <span class="keyword">yield</span> &#123;</div><div class="line">    <span class="number">1</span>: <span class="built_in">Promise</span>.resolve(<span class="number">1</span>),</div><div class="line">    <span class="number">2</span>: <span class="built_in">Promise</span>.resolve(<span class="number">2</span>),</div><div class="line">  &#125;;</div><div class="line">  <span class="built_in">console</span>.log(res); </div><div class="line">&#125;).catch(onerror);</div></pre></td></tr></table></figure></p>
<h5 id="error"><a href="#error" class="headerlink" title="error"></a>error</h5><p>在 Node.js 中，错误处理的方法主要有下面几种：</p>
<p>和其他同步语言类似的 throw / try / catch 方法<br>callback(err, data) 回调形式<br>通过 EventEmitter 触发一个 error 事件</p>
<p>错误处理是应用健壮性非常重要的一部分，koa 在错误处理的便利上比 express 好非常多。koa 有 error 事件，当发生错误时，可以通过该事件，对错误进行统一的处理。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//express</span></div><div class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">err, req, res, next</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.error(err.stack);</div><div class="line">  res.status(<span class="number">500</span>).send(<span class="string">'Something broke!'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//koa</span></div><div class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">'bluebird'</span>);</div><div class="line"></div><div class="line"><span class="keyword">let</span> filename = <span class="string">'/nonexists'</span>;</div><div class="line"><span class="keyword">let</span> statAsync = <span class="built_in">Promise</span>.promisify(fs.stat);</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">  <span class="keyword">yield</span> statAsync(filename);</div><div class="line">&#125; <span class="keyword">catch</span>(e) &#123;</div><div class="line">  <span class="comment">// error here</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>koa 自定义中间件 统一的错误处理<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">app.use(<span class="function"><span class="keyword">function</span>* (<span class="params">next</span>) </span>&#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">yield</span>* next;</div><div class="line">  &#125; <span class="keyword">catch</span>(e) &#123;</div><div class="line">    <span class="keyword">let</span> status = e.status || <span class="number">500</span>;</div><div class="line">    <span class="keyword">let</span> message = e.message || <span class="string">'服务器错误'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (e <span class="keyword">instanceof</span> JsonError) &#123; <span class="comment">// 错误是 json 错误</span></div><div class="line">      <span class="keyword">this</span>.body = &#123;</div><div class="line">        <span class="string">'status'</span>: status,</div><div class="line">        <span class="string">'message'</span>: message</div><div class="line">      &#125;;</div><div class="line">      <span class="keyword">if</span> (status == <span class="number">500</span>) &#123; </div><div class="line">        <span class="comment">// 触发 koa 统一错误事件，可以打印出详细的错误堆栈 log</span></div><div class="line">        <span class="keyword">this</span>.app.emit(<span class="string">'error'</span>, e, <span class="keyword">this</span>);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">this</span>.status = status;</div><div class="line">    <span class="comment">// 根据 status 渲染不同的页面</span></div><div class="line">    <span class="keyword">if</span> (status == <span class="number">403</span>) &#123;</div><div class="line">      <span class="keyword">this</span>.body = <span class="keyword">yield</span> <span class="keyword">this</span>.render(<span class="string">'403.html'</span>, &#123;<span class="string">'err'</span>: e&#125;);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (status == <span class="number">404</span>) &#123;</div><div class="line">      <span class="keyword">this</span>.body = <span class="keyword">yield</span> <span class="keyword">this</span>.render(<span class="string">'404.html'</span>, &#123;<span class="string">'err'</span>: e&#125;);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (status == <span class="number">500</span>) &#123;</div><div class="line">      <span class="keyword">this</span>.body = <span class="keyword">yield</span> <span class="keyword">this</span>.render(<span class="string">'500.html'</span>, &#123;<span class="string">'err'</span>: e&#125;);</div><div class="line">      <span class="comment">// 触发 koa 统一错误事件，可以打印出详细的错误堆栈 log</span></div><div class="line">      <span class="keyword">this</span>.app.emit(<span class="string">'error'</span>, e, <span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>egg<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">  <span class="keyword">const</span> res = <span class="keyword">yield</span> <span class="keyword">this</span>.ctx.curl(<span class="string">'http://eggjs.com/api/echo'</span>, &#123; <span class="attr">dataType</span>: <span class="string">'json'</span> &#125;);</div><div class="line">  <span class="keyword">if</span> (res.status !== <span class="number">200</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'response status is not 200'</span>);</div><div class="line">  <span class="keyword">return</span> res.data;</div><div class="line">&#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">  <span class="keyword">this</span>.logger.error(err);</div><div class="line">  <span class="keyword">return</span> &#123;&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="node-process"><a href="#node-process" class="headerlink" title="node process"></a>node process</h5><p>nodejs代码是单线程的，一个 node 进程只能运行在一个 CPU 上。那么如果用 node 来做 web server，就无法享受到多核运算的好处。</p>
<blockquote>
<p>如何利用上多核 CPU 的并发优势？</p>
</blockquote>
<ul>
<li>同时启动多个进程。</li>
</ul>
<p>nodejs 提供了child_process 模块来创建子进程，方法有 exec、spawn、fork三种。</p>
<ol>
<li>exec 使用子进程执行命令，缓存子进程的输出，并将子进程的输出以回调函数参数的形式返回。</li>
<li>spawn 使用指定的命令行参数创建新进程。</li>
<li>fork 是 spawn()的特殊形式，用于在子进程中运行的模块，如 fork(‘./son.js’) 相当于 spawn(‘node’, [‘./son.js’]) 。与spawn方法不同的是，fork会在父进程与子进程之间，建立一个通信管道，用于进程之间的通信。</li>
</ol>
<p>实例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//worker.js</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">"进程 "</span> + process.argv[<span class="number">2</span>] + <span class="string">" 执行。"</span> );</div><div class="line"></div><div class="line"><span class="comment">//master.js</span></div><div class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"><span class="keyword">const</span> child_process = <span class="built_in">require</span>(<span class="string">'child_process'</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</div><div class="line">   <span class="keyword">var</span> workerProcess = child_process.exec(<span class="string">'node support.js '</span>+i,</div><div class="line">      <span class="function"><span class="keyword">function</span> (<span class="params">error, stdout, stderr</span>) </span>&#123;</div><div class="line">         <span class="keyword">if</span> (error) &#123;</div><div class="line">            <span class="built_in">console</span>.log(error.stack);</div><div class="line">         &#125;</div><div class="line">         <span class="built_in">console</span>.log(<span class="string">'stdout: '</span> + stdout);</div><div class="line">         <span class="built_in">console</span>.log(<span class="string">'stderr: '</span> + stderr);</div><div class="line">      &#125;);</div><div class="line">      workerProcess.on(<span class="string">'exit'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">code</span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'子进程已退出，退出码 '</span>+code);</div><div class="line">   &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>执行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"> node master.js </div><div class="line">子进程已退出，退出码 0</div><div class="line">stdout: 进程 1 执行。</div><div class="line"></div><div class="line">stderr: </div><div class="line">子进程已退出，退出码 0</div><div class="line">stdout: 进程 0 执行。</div><div class="line"></div><div class="line">stderr: </div><div class="line">子进程已退出，退出码 0</div><div class="line">stdout: 进程 2 执行。</div><div class="line"></div><div class="line">stderr:</div></pre></td></tr></table></figure></p>
<ul>
<li>EGG中的多进程模型<br>在服务器上同时启动多个进程。<br>每个进程里都跑的是同一份源代码（好比把以前一个进程的工作分给多个进程去做）。<br>这些进程可以同时监听一个端口<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</div><div class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">const</span> numCPUs = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length;</div><div class="line"><span class="keyword">if</span> (cluster.isMaster) &#123;</div><div class="line">  <span class="comment">// Fork workers.</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numCPUs; i++) &#123;</div><div class="line">    cluster.fork();</div><div class="line">  &#125;</div><div class="line">  cluster.on(<span class="string">'exit'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">worker, code, signal</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'worker '</span> + worker.process.pid + <span class="string">' died'</span>);</div><div class="line">  &#125;);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">// Workers can share any TCP connection</span></div><div class="line">  <span class="comment">// In this case it is an HTTP server</span></div><div class="line">  http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">    res.writeHead(<span class="number">200</span>);</div><div class="line">    res.end(<span class="string">"hello world\n"</span>);</div><div class="line">  &#125;).listen(<span class="number">8000</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="5-应用"><a href="#5-应用" class="headerlink" title="5.应用"></a>5.应用</h4><p> express + swig<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//nodejs server.js</span></div><div class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">"express"</span>)(),</div><div class="line">    serveStatic = <span class="built_in">require</span>(<span class="string">'serve-static'</span>),</div><div class="line">    bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>),</div><div class="line">    swig = <span class="built_in">require</span>(<span class="string">'swig'</span>),</div><div class="line">    session = <span class="built_in">require</span>(<span class="string">'express-session'</span>),</div><div class="line">    ueditor = <span class="built_in">require</span>(<span class="string">"ueditor-nodejs"</span>),</div><div class="line">    path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> userRouter = <span class="built_in">require</span>(<span class="string">"./backend/router/userRouter"</span>),</div><div class="line">    registerRouter = <span class="built_in">require</span>(<span class="string">"./backend/router/registerRouter"</span>),</div><div class="line">    signinRouter = <span class="built_in">require</span>(<span class="string">"./backend/router/signinRouter"</span>),</div><div class="line">    orderRouter = <span class="built_in">require</span>(<span class="string">"./backend/router/orderRouter"</span>),</div><div class="line">    paperRouter = <span class="built_in">require</span>(<span class="string">"./backend/router/PaperShare"</span>),</div><div class="line">    uploadRouter = <span class="built_in">require</span>(<span class="string">"./backend/router/UploadRouter"</span>),</div><div class="line">    articleRouter = <span class="built_in">require</span>(<span class="string">"./backend/router/articleRouter"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> allowCrossDomain = <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">  <span class="comment">//console.log("get request!");</span></div><div class="line">  res.header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'*'</span>);</div><div class="line">  res.header(<span class="string">'Access-Control-Allow-Methods'</span>, <span class="string">'GET,PUT,POST,DELETE'</span>);</div><div class="line">  <span class="comment">//res.header('Access-Control-Allow-Credentials',true);</span></div><div class="line">  res.header(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">'Content-Type'</span>);</div><div class="line">  next();</div><div class="line">&#125;;</div><div class="line"></div><div class="line">swig.setDefaults(&#123;</div><div class="line">  cache: <span class="literal">false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// var swig2 = new swig.Swig();</span></div><div class="line">app.engine(<span class="string">'html'</span>, swig.renderFile);</div><div class="line">app.set(<span class="string">'view engine'</span>, <span class="string">'html'</span>);</div><div class="line">app.set(<span class="string">'views'</span>, <span class="string">'./templates'</span>)</div><div class="line"></div><div class="line">app.use(log(<span class="string">'dev'</span>));</div><div class="line">app.use(bodyParser.urlencoded(&#123;</div><div class="line">  extended: <span class="literal">true</span></div><div class="line">&#125;));</div><div class="line">app.use(bodyParser.json());</div><div class="line"></div><div class="line">app.use(allowCrossDomain);</div><div class="line"><span class="comment">// app.use('/admin',checkUser);</span></div><div class="line">app.use(serveStatic(<span class="string">'public'</span>));</div><div class="line"></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'filter session.user is '</span>,req.session.user);</div><div class="line">  <span class="keyword">if</span> (req.session.user)&#123;</div><div class="line">    res.locals.currentUser = req.session.user;</div><div class="line">  &#125;</div><div class="line">  next();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.use(<span class="string">'/user'</span>, userRouter);</div><div class="line">app.use(<span class="string">'/regist'</span>,registerRouter);</div><div class="line">app.use(<span class="string">'/signin'</span>,signinRouter);</div><div class="line">app.use(<span class="string">'/order'</span>,orderRouter);</div><div class="line">app.use(<span class="string">'/paper'</span>,paperRouter);</div><div class="line">app.use(<span class="string">'/upload'</span>,uploadRouter);</div><div class="line">app.use(<span class="string">'/article'</span>,articleRouter);</div><div class="line"></div><div class="line"><span class="comment">// Swig will cache templates for you, but you can disable</span></div><div class="line"><span class="comment">// that and use Express's caching instead, if you like:</span></div><div class="line">app.set(<span class="string">'view cache'</span>, <span class="literal">false</span>);</div><div class="line"><span class="comment">//welcome index 首页</span></div><div class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  <span class="comment">//res.redirect("./admin");</span></div><div class="line">  res.render(<span class="string">'index'</span>,&#123;<span class="attr">user</span>:req.session.user&#125;)</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.listen(<span class="number">18080</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  logger.log(<span class="string">"connect successful! Listen 18080!"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p> koa + xtml </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//node app.js</span></div><div class="line"><span class="keyword">var</span> debug = <span class="built_in">require</span>(<span class="string">'debug'</span>)(<span class="string">'koa-example'</span>);</div><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</div><div class="line"><span class="comment">//配置文件</span></div><div class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'./config/config'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>&#123;</div><div class="line">    <span class="comment">//config 注入中间件，方便调用配置信息</span></div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.config)&#123;</div><div class="line">        <span class="keyword">this</span>.config = config;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//log记录</span></div><div class="line"><span class="keyword">var</span> Logger = <span class="built_in">require</span>(<span class="string">'mini-logger'</span>);</div><div class="line"><span class="keyword">var</span> logger = Logger(&#123;</div><div class="line">    dir: config.logDir,</div><div class="line">    format: <span class="string">'YYYY-MM-DD-[&#123;category&#125;][.log]'</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//router use : this.logger.error(new Error(''))</span></div><div class="line">app.context.logger = logger;</div><div class="line"></div><div class="line"><span class="keyword">var</span> onerror = <span class="built_in">require</span>(<span class="string">'koa-onerror'</span>);</div><div class="line">onerror(app);</div><div class="line"></div><div class="line"><span class="comment">//xtemplate对koa的适配</span></div><div class="line"><span class="keyword">var</span> xtplApp = <span class="built_in">require</span>(<span class="string">'xtpl/lib/koa'</span>);</div><div class="line"><span class="comment">//xtemplate模板渲染</span></div><div class="line">xtplApp(app,&#123;</div><div class="line">    <span class="comment">//配置模板目录</span></div><div class="line">    views: config.viewDir</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> session = <span class="built_in">require</span>(<span class="string">'koa-session'</span>);</div><div class="line">app.use(session(app));</div><div class="line"></div><div class="line"><span class="comment">//post body 解析</span></div><div class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'koa-bodyparser'</span>);</div><div class="line">app.use(bodyParser());</div><div class="line"><span class="comment">//数据校验</span></div><div class="line"><span class="keyword">var</span> validator = <span class="built_in">require</span>(<span class="string">'koa-validator'</span>);</div><div class="line">app.use(validator());</div><div class="line"></div><div class="line"><span class="comment">//静态文件cache</span></div><div class="line"><span class="keyword">var</span> staticCache = <span class="built_in">require</span>(<span class="string">'koa-static-cache'</span>);</div><div class="line"><span class="keyword">var</span> staticDir = config.staticDir;</div><div class="line">app.use(staticCache(staticDir+<span class="string">'/js'</span>));</div><div class="line">app.use(staticCache(staticDir+<span class="string">'/css'</span>));</div><div class="line"></div><div class="line"><span class="comment">//路由</span></div><div class="line"><span class="keyword">var</span> router = <span class="built_in">require</span>(<span class="string">'koa-router'</span>);</div><div class="line">app.use(router(app));</div><div class="line"></div><div class="line"><span class="comment">//应用路由</span></div><div class="line"><span class="keyword">var</span> appRouter = <span class="built_in">require</span>(<span class="string">'./router/index'</span>);</div><div class="line">appRouter(app);</div><div class="line">app.listen(config.port);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'listening on port %s'</span>,config.port);</div></pre></td></tr></table></figure>
<h4 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h4><p>koa 与 express 是共享底层库的，本身先天优势在于 generator。koa和express在表现上的一点不同是采用ctx一个参数来调用中间件，而不是express的req, res。express的设计是串联的，设计思路很简洁。而koa的某一个中间件可以自行选择之后中间件的执行位置的。路由的设计上也不一样。express是通过router，而koa是通过中间价加载的方式来统一跳转路径。</p>
<p>Egg自己做了一套进程管理机制，采用微核 + 插件体系，本身大部分功能由插件提供，高度灵活，功能强大。egg 的设计机制，旨在遵循同一套规范的同时，完美的达成生态共建和差异化定制的平衡点。</p>
<p><img src="/images/111.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodeJs/" rel="tag"># nodeJs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/RN框架下多屏幕尺寸自适应样式解决方案/" rel="prev" title="RN框架下多屏幕尺寸自适应样式解决方案">
                RN框架下多屏幕尺寸自适应样式解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/10/Nodejs-技术栈之Web框架的研究与应用/"
     data-title="Nodejs 技术栈之Web框架的研究与应用"
     data-content=""
     data-url="http://qweqweq.github.io/2017/03/10/Nodejs-技术栈之Web框架的研究与应用/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/Nodejs-技术栈之Web框架的研究与应用/"
           data-title="Nodejs 技术栈之Web框架的研究与应用" data-url="http://qweqweq.github.io/2017/03/10/Nodejs-技术栈之Web框架的研究与应用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Yuhao" />
          <p class="site-author-name" itemprop="name">Yuhao</p>
           
              <p class="site-description motion-element" itemprop="description">专注于前端开发，目前就职于上海中智关爱通</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodejs-技术栈之Web框架的研究与应用"><span class="nav-number">1.</span> <span class="nav-text">Nodejs 技术栈之Web框架的研究与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引言"><span class="nav-number">1.1.</span> <span class="nav-text">1.引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-中间件"><span class="nav-number">1.2.</span> <span class="nav-text">2.中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-路由"><span class="nav-number">1.3.</span> <span class="nav-text">3.路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nodejs-服务实例"><span class="nav-number">1.3.1.</span> <span class="nav-text">nodejs 服务实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#express-的路由"><span class="nav-number">1.3.2.</span> <span class="nav-text">express 的路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#koa路由"><span class="nav-number">1.3.3.</span> <span class="nav-text">koa路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#egg路由"><span class="nav-number">1.3.4.</span> <span class="nav-text">egg路由</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-高级"><span class="nav-number">1.4.</span> <span class="nav-text">4.高级</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#callback-hell"><span class="nav-number">1.4.1.</span> <span class="nav-text">callback hell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#generator"><span class="nav-number">1.4.2.</span> <span class="nav-text">generator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#co"><span class="nav-number">1.4.3.</span> <span class="nav-text">co</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#error"><span class="nav-number">1.4.4.</span> <span class="nav-text">error</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#node-process"><span class="nav-number">1.4.5.</span> <span class="nav-text">node process</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-应用"><span class="nav-number">1.5.</span> <span class="nav-text">5.应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-总结"><span class="nav-number">1.6.</span> <span class="nav-text">6.总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuhao2020"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
