<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.引言当前利用SSR（服务端渲染）的方式来进行前端的SAP设计比较火热，其目的主要是为了解决单页面应用的 SEO 的问题，对于一般网站影响不大，但是对于论坛类，内容类网站来说是致命的，搜索引擎无法抓取页面相关内容，也就是用户搜不到此网站的相关信息。  是否需要SSR  服务端渲染，视图 HTML 直出有一些显而易见的好处：  SEO 友好，HTML 直接输出对搜索引擎的抓取和理解更有利 用户能够">
<meta name="keywords" content="web框架">
<meta property="og:type" content="article">
<meta property="og:title" content="前端框架NextJs介绍及实践">
<meta property="og:url" content="http://qweqweq.github.io/2017/07/20/next-js-example/index.html">
<meta property="og:site_name" content="Yuhao">
<meta property="og:description" content="1.引言当前利用SSR（服务端渲染）的方式来进行前端的SAP设计比较火热，其目的主要是为了解决单页面应用的 SEO 的问题，对于一般网站影响不大，但是对于论坛类，内容类网站来说是致命的，搜索引擎无法抓取页面相关内容，也就是用户搜不到此网站的相关信息。  是否需要SSR  服务端渲染，视图 HTML 直出有一些显而易见的好处：  SEO 友好，HTML 直接输出对搜索引擎的抓取和理解更有利 用户能够">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qweqweq.github.io/images/4-2.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-1.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-3.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-4.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-5.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-1.gif">
<meta property="og:image" content="http://qweqweq.github.io/images/4-2.gif">
<meta property="og:image" content="http://qweqweq.github.io/images/4-3.gif">
<meta property="og:image" content="http://qweqweq.github.io/images/4-6.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-7.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-8.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-9.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-11.png">
<meta property="og:image" content="http://qweqweq.github.io/images/4-10.png">
<meta property="og:updated_time" content="2017-08-04T14:30:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端框架NextJs介绍及实践">
<meta name="twitter:description" content="1.引言当前利用SSR（服务端渲染）的方式来进行前端的SAP设计比较火热，其目的主要是为了解决单页面应用的 SEO 的问题，对于一般网站影响不大，但是对于论坛类，内容类网站来说是致命的，搜索引擎无法抓取页面相关内容，也就是用户搜不到此网站的相关信息。  是否需要SSR  服务端渲染，视图 HTML 直出有一些显而易见的好处：  SEO 友好，HTML 直接输出对搜索引擎的抓取和理解更有利 用户能够">
<meta name="twitter:image" content="http://qweqweq.github.io/images/4-2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qweqweq.github.io/2017/07/20/next-js-example/"/>





  <title>前端框架NextJs介绍及实践 | Yuhao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qweqweq.github.io/2017/07/20/next-js-example/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端框架NextJs介绍及实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T10:38:05+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/20/next-js-example/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/20/next-js-example/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h3><p>当前利用SSR（服务端渲染）的方式来进行前端的SAP设计比较火热，其目的主要是为了解决单页面应用的 SEO 的问题，<br>对于一般网站影响不大，但是对于论坛类，内容类网站来说是致命的，搜索引擎无法抓取页面相关内容，也就是用户搜不到此网站的相关信息。</p>
<ul>
<li>是否需要SSR</li>
</ul>
<p>服务端渲染，视图 HTML 直出有一些显而易见的好处：</p>
<ul>
<li>SEO 友好，HTML 直接输出对搜索引擎的抓取和理解更有利</li>
<li>用户能够第一时间看到内容,首屏时间缩短</li>
</ul>
<p>但是，如果使用服务端渲染，我们将面对:</p>
<blockquote>
<p>更高的成本。开发某一组件时，我们需要考虑其运行环境NodeJS 和 浏览器 双端的，需要考虑在服务端渲染要提前编译，以及组件的浏览器兼容性。<br>用户可交互时间不一定会提前。交互行为是由组件管理的，组件从当前视图反解出数据和结构需要遍历 DOM 树，反解的时间不一定比在前端直接渲染要快<br>后台系统（CMS、MIS、DashBoard之类）大多使用 Single Page Application 的模式。显而易见，这类系统不需要使用 SSR</p>
</blockquote>
<ul>
<li>SSR的应用场景</li>
</ul>
<blockquote>
<p>功能型页面，不需要使用 <code>SSR</code>。比如个人中心、我的收藏之类<br>仅在 App 的 WebView 中展现，不作为开放 Web 存在的页面，不需要使用 <code>SSR</code><br>偏重内容型页面，可以使用 <code>SSR</code>。但是组件是管理行为交互的，对内容部分无需进行组件渲染，只需要在有交互的部分进行组件渲染</p>
</blockquote>
<h3 id="2-NextJs介绍"><a href="#2-NextJs介绍" class="headerlink" title="2.NextJs介绍"></a>2.NextJs介绍</h3><blockquote>
<p><code>NextJs</code> 是一种React的服务端渲染框架，且<code>NextJs</code>集成度极高，框架自身集成了webpack、babel、express等，使得开发者可以仅依赖next、react、react-dom就可以非常方便的构建自己的SSR React应用，开发者甚至都不用像以前那样关心路由。</p>
<p><code>NextJs</code>的高度集成性，使得我们很容易就能实现代码分割、路由跳转、热更新以及服务端渲染和前端渲染。<br>同时，<code>NextJs</code>可以与express、Koa、Hapi等服务端结合使用，也可以引入单元测试Jest、代码检查flow、SVG 组件、redux、mobx、 以及Apollo框架来搭载Graphql的数据请求等。</p>
<p>示例参考地址：<a href="https://zeit.co/blog/next2" target="_blank" rel="external">More Examples of NextJs</a></p>
</blockquote>
<h3 id="3-NextJs使用实践"><a href="#3-NextJs使用实践" class="headerlink" title="3.NextJs使用实践"></a>3.NextJs使用实践</h3><p>本小节中主要是详细介绍了，NextJs的使用方式，并且在demo的基础上，<br>利用NextJs的方式来简单实现应用发布系统的界面功能，最后给出NextJs的使用体验。</p>
<p>本文档中，从如何搭建nextjs开发环境，并一步步的完成简单demo，</p>
<ul>
<li>前端渲染</li>
<li>后端渲染 </li>
<li>数据请求</li>
<li><p>样式加载</p>
</li>
<li><p>环境配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mkdir hello-nextjs</div><div class="line">cd hello-nextjs</div><div class="line">npm inint -y</div><div class="line">npm install --save react react-dom next</div><div class="line">mkdir pages //nextJs 的路由入口目录</div></pre></td></tr></table></figure>
</li>
</ul>
<p>修改package.json<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"dev"</span>: <span class="string">"next"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>npm run dev<br>完成上述步骤后，在浏览器中，敲localhost：3000，并观察命令行是什么结果。</p>
<p><img src="/images/4-2.png" alt=""></p>
<p>发现NextJs中自动配置了404界面</p>
<p><img src="/images/4-1.png" alt=""></p>
<p>在命令行中，在开发模式下，next会启动定时任务，进行热更新。</p>
<h4 id="前端渲染"><a href="#前端渲染" class="headerlink" title="前端渲染"></a>前端渲染</h4><p>在pages目录下，新建一个index.js文件<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Index = <span class="function"><span class="params">()</span> =&gt;</span> (</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;p&gt;Hello Next.js&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">  &lt;/</span>div&gt;</div><div class="line">)</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> Index</div></pre></td></tr></table></figure></p>
<p>此时观察浏览器，就会看到hello nextjs的字样<br>当然NextJs也提供了一种代码检查机制，如果在开发过程中，我们少写了一个标签，则在浏览器中会出现以下报错。</p>
<p><img src="/images/4-3.png" alt=""></p>
<ul>
<li>界面跳转</li>
</ul>
<p>修改pages/index.js中的代码：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 引入 link 用button也可以</span></div><div class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">'next/link'</span></div><div class="line"><span class="keyword">const</span> Index = <span class="function"><span class="params">()</span> =&gt;</span> (</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;Link href=<span class="string">"/about"</span>&gt;  |</div><div class="line">      &lt;a&gt;About Page&lt;<span class="regexp">/a&gt;   | &lt;button&gt;Go to About Page&lt;/</span>button&gt;</div><div class="line">    &lt;<span class="regexp">/Link&gt;</span></div><div class="line"><span class="regexp">    &lt;p&gt;Hello Next.js&lt;/</span>p&gt;</div><div class="line">  &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">)</span></div><div class="line"><span class="regexp">export default Index</span></div></pre></td></tr></table></figure>
<p><img src="/images/4-4.png" alt=""><br>当点击link时，会跳转到about的界面，同时工具栏返回箭头也能返回到上一个界面。<br>在next/link中包含栏所有location.history的功能，使得我们不需要再去前端添加window.href等跳转代码。</p>
<ul>
<li>公共组件</li>
</ul>
<p>在NextJs中，NextJs会根据Pages目录下的文件的名称，来作为跳转的URL。同时，React一样，也可以创建公用的组件。<br>如图，我们新建了一个common目录，并创建一个共享的Header组件。<br><img src="/images/4-5.png" alt=""></p>
<p>修改index.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">'../common/Header'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; (</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;Header /&gt;</div><div class="line">    &lt;p&gt;Hello Next.js&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">  &lt;/</span>div&gt;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>添加pages/about.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">'../common/Header'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; (</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;Header /&gt;</div><div class="line">    &lt;p&gt;<span class="keyword">this</span> is about page&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">  &lt;/</span>div&gt;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/images/4-1.gif" alt=""></p>
<p>另外，理念与html的ejs模版引擎一样，在NextJs中，也可以设置一个通用的Layout component 供每一个pages使用。code如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Layout component</span></div><div class="line"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">'./Header'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> layoutStyle = &#123;</div><div class="line">  margin: <span class="number">20</span>,</div><div class="line">  padding: <span class="number">20</span>,</div><div class="line">  border: <span class="string">'1px solid #DDD'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> Layout = <span class="function">(<span class="params">props</span>) =&gt;</span> (</div><div class="line">  &lt;div style=&#123;layoutStyle&#125;&gt;</div><div class="line">    &lt;Header /&gt;</div><div class="line">    &#123;props.children&#125;</div><div class="line">  &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">)</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">export default Layout</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">/</span><span class="regexp">/ pages/i</span>ndex.js</div><div class="line"></div><div class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../common/MyLayout.js'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; (</div><div class="line">    &lt;Layout&gt;</div><div class="line">       &lt;p&gt;Hello Next.js&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">    &lt;/</span>Layout&gt;</div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// pages/about.js </span></div><div class="line"></div><div class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../common/MyLayout.js'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; (</div><div class="line">    &lt;Layout&gt;</div><div class="line">       &lt;p&gt;This is the about page&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">    &lt;/</span>Layout&gt;</div><div class="line">)</div></pre></td></tr></table></figure>
<ul>
<li>创建动态的pages<br>比如我们想动态的添加网页的内容，当点击link时，会出现的url时什么？代码示例如下：</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../common/MyLayout.js'</span></div><div class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">'next/link'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> PostLink = <span class="function">(<span class="params">props</span>) =&gt;</span> (</div><div class="line">  &lt;li&gt;</div><div class="line">    &lt;Link href=&#123;<span class="string">`/post?title=<span class="subst">$&#123;props.title&#125;</span>`</span>&#125;&gt; </div><div class="line">      &lt;a&gt;&#123;props.title&#125;&lt;<span class="regexp">/a&gt;</span></div><div class="line"><span class="regexp">    &lt;/</span>Link&gt;</div><div class="line">  &lt;<span class="regexp">/li&gt;</span></div><div class="line"><span class="regexp">)</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">export default () =&gt; (</span></div><div class="line"><span class="regexp">  &lt;Layout&gt;</span></div><div class="line"><span class="regexp">    &lt;h1&gt;My Blog&lt;/</span>h1&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">      &lt;PostLink title=<span class="string">"Hello Next.js"</span>/&gt;</div><div class="line">      &lt;PostLink title=<span class="string">"Learn Next.js is awesome"</span>/&gt;</div><div class="line">      &lt;PostLink title=<span class="string">"Deploy apps with Zeit"</span>/&gt;</div><div class="line">    &lt;<span class="regexp">/ul&gt;</span></div><div class="line"><span class="regexp">  &lt;/</span>Layout&gt;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>添加pages/post.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../common/MyLayout.js'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> (props) =&gt; (</div><div class="line">    &lt;Layout&gt;</div><div class="line">       &lt;h1&gt;&#123;props.url.query.title&#125;&lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">       &lt;p&gt;This is the blog post content.&lt;/</span>p&gt;</div><div class="line">    &lt;<span class="regexp">/Layout&gt;</span></div><div class="line"><span class="regexp">)</span></div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/images/4-2.gif" alt=""></p>
<ul>
<li>url的转换<br>在上述的示例中，我们看到当我点击link时，看到的是类似于这样的地址：<code>http://localhost:3000/post?title=Hello%20Next.js</code><br>那么怎么将其变成<a href="http://localhost:3000/post/hello-nextjs呢？" target="_blank" rel="external">http://localhost:3000/post/hello-nextjs呢？</a></li>
</ul>
<p>修改pages/index.js如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../common/MyLayout.js'</span></div><div class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">'next/link'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> PostLink = <span class="function">(<span class="params">props</span>) =&gt;</span> (</div><div class="line">  &lt;li&gt;</div><div class="line">    &lt;Link <span class="keyword">as</span>=&#123;<span class="string">`/post/<span class="subst">$&#123;props.id&#125;</span>`</span>&#125; href=&#123;<span class="string">`/post?title=<span class="subst">$&#123;props.title&#125;</span>`</span>&#125;&gt;</div><div class="line">      &lt;a&gt;&#123;props.title&#125;&lt;<span class="regexp">/a&gt;</span></div><div class="line"><span class="regexp">    &lt;/</span>Link&gt;</div><div class="line">  &lt;<span class="regexp">/li&gt;</span></div><div class="line"><span class="regexp">)</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">export default () =&gt; (</span></div><div class="line"><span class="regexp">  &lt;Layout&gt;</span></div><div class="line"><span class="regexp">    &lt;h1&gt;My Blog&lt;/</span>h1&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">      &lt;PostLink id=<span class="string">"hello-nextjs"</span> title=<span class="string">"Hello Next.js"</span>/&gt;</div><div class="line">      &lt;PostLink id=<span class="string">"learn-nextjs"</span> title=<span class="string">"Learn Next.js is awesome"</span>/&gt;</div><div class="line">      &lt;PostLink id=<span class="string">"deploy-nextjs"</span> title=<span class="string">"Deploy apps with Zeit"</span>/&gt;</div><div class="line">    &lt;<span class="regexp">/ul&gt;</span></div><div class="line"><span class="regexp">  &lt;/</span>Layout&gt;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>通过link as我们可以实现url的转换，但是点击link后，当我们再次刷新浏览器后，会发生什么呢？<br>下面我们将介绍NextJs的服务端渲染。</p>
<h4 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a>服务端渲染</h4><p>在项目的root目录下，添加server.js，并修改package.json。code如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// server.js</span></div><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</div><div class="line"><span class="keyword">const</span> next = <span class="built_in">require</span>(<span class="string">'next'</span>)</div><div class="line"></div><div class="line"><span class="keyword">const</span> dev = process.env.NODE_ENV !== <span class="string">'production'</span></div><div class="line"><span class="keyword">const</span> app = next(&#123; dev &#125;)</div><div class="line"><span class="keyword">const</span> handle = app.getRequestHandler()</div><div class="line"></div><div class="line">app.prepare()</div><div class="line">.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> server = express()</div><div class="line">  </div><div class="line">  server.get(<span class="string">'/post/:id'</span>, (req, res) =&gt; &#123;</div><div class="line">  	<span class="keyword">const</span> actualPage = <span class="string">'/post'</span></div><div class="line">  	<span class="keyword">const</span> queryParams = &#123; <span class="attr">title</span>: req.params.id &#125; </div><div class="line">  	app.render(req, res, actualPage, queryParams)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  server.get(<span class="string">'*'</span>, (req, res) =&gt; &#123;</div><div class="line">    <span class="keyword">return</span> handle(req, res)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  server.listen(<span class="number">3000</span>, (err) =&gt; &#123;</div><div class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'&gt; Ready on http://localhost:3000'</span>)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line">.catch(<span class="function">(<span class="params">ex</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.error(ex.stack)</div><div class="line">  process.exit(<span class="number">1</span>)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//package.json</span></div><div class="line"></div><div class="line">&#123;</div><div class="line">  <span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"dev"</span>: <span class="string">"node server.js"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/images/4-3.gif" alt=""></p>
<p>问题是，当我们去刷新浏览器时，<code>const queryParams = { title: req.params.id }</code> 使得标题title会发生改变。<br>实际上，这时我们需要的是根据id来拿到对应的title。下面引入第三部分data fetch。</p>
<h4 id="NextJs数据请求"><a href="#NextJs数据请求" class="headerlink" title="NextJs数据请求"></a>NextJs数据请求</h4><p>在NextJs中，需要安装fetch依赖，npm install –save isomorphic-unfetch，并且此包可以在客户端和服务端环境下运行。<br>利用官网上提供的<a href="http://www.tvmaze.com/api" target="_blank" rel="external">TVMaze API</a>来实现data fetch。<br>修改pages/index.js中的代码<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../common/MyLayout.js'</span></div><div class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">'next/link'</span></div><div class="line"><span class="keyword">import</span> fetch <span class="keyword">from</span> <span class="string">'isomorphic-unfetch'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> Index = <span class="function">(<span class="params">props</span>) =&gt;</span> (</div><div class="line">  &lt;Layout&gt;</div><div class="line">    &lt;h1&gt;Batman TV Shows&lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">    &lt;ul&gt;</span></div><div class="line"><span class="regexp">      &#123;props.shows.map((&#123;show&#125;) =&gt; (</span></div><div class="line"><span class="regexp">        &lt;li key=&#123;show.id&#125;&gt;</span></div><div class="line"><span class="regexp">          &lt;Link as=&#123;`/</span>p/$&#123;show.id&#125;<span class="string">`&#125; href=&#123;`</span>/post?id=$&#123;show.id&#125;<span class="string">`&#125;&gt;</span></div><div class="line"><span class="string">            &lt;a&gt;&#123;show.name&#125;&lt;/a&gt;</span></div><div class="line"><span class="string">          &lt;/Link&gt;</span></div><div class="line"><span class="string">        &lt;/li&gt;</span></div><div class="line"><span class="string">      ))&#125;</span></div><div class="line"><span class="string">    &lt;/ul&gt;</span></div><div class="line"><span class="string">  &lt;/Layout&gt;</span></div><div class="line"><span class="string">)</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">Index.getInitialProps = async function() &#123;</span></div><div class="line"><span class="string">  const res = await fetch('https://api.tvmaze.com/search/shows?q=batman')</span></div><div class="line"><span class="string">  const data = await res.json()</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">  console.log(`</span>Show data fetched. Count: $&#123;data.length&#125;<span class="string">`)</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">  return &#123;</span></div><div class="line"><span class="string">    shows: data</span></div><div class="line"><span class="string">  &#125;</span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">export default Index</span></div></pre></td></tr></table></figure></p>
<p>代码中，NextJs通过getInitialProps function来实现数据的请求，最终的效果如下：</p>
<p><img src="/images/4-6.png" alt=""></p>
<p>在server端中，可以看到每次刷新界面，都是服务端去请求数据并打印出console.log，也就是说当前是服务端在渲染。而在浏览器中并没有出现log信息。</p>
<p><img src="/images/4-7.png" alt=""></p>
<p>修改pages/post.js<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../common/MyLayout.js'</span></div><div class="line"><span class="keyword">import</span> fetch <span class="keyword">from</span> <span class="string">'isomorphic-unfetch'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> Post =  <span class="function">(<span class="params">props</span>) =&gt;</span> (</div><div class="line">    &lt;Layout&gt;</div><div class="line">       &lt;h1&gt;&#123;props.show.name&#125;&lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">       &lt;p&gt;&#123;props.show.summary.replace(/</span>&lt;[/]?p&gt;/g, '')&#125;&lt;/p&gt;</div><div class="line">       &lt;img src=&#123;props.show.image.medium&#125;/&gt;</div><div class="line">    &lt;<span class="regexp">/Layout&gt;</span></div><div class="line"><span class="regexp">)</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">Post.getInitialProps = async function (context) &#123;</span></div><div class="line"><span class="regexp">  const &#123; id &#125; = context.query</span></div><div class="line"><span class="regexp">  const res = await fetch(`https:/</span><span class="regexp">/api.tvmaze.com/</span>shows/$&#123;id&#125;<span class="string">`)</span></div><div class="line"><span class="string">  const show = await res.json()</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">  console.log(`</span>Fetched show: $&#123;show.name&#125;<span class="string">`)</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">  return &#123; show &#125;</span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">export default Post</span></div></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="/images/4-8.png" alt=""><br>结果发现，当点击任意一个link时，客户端打印除了log信息，但server端没有log信息，此时是前端渲染，并且点击home或者返回按钮时，<br>仍然发现是前端渲染，也就是说客户端只有在第一次请求时或者刷新浏览器的情况下是服务端渲染。个人感觉NextJs的渲染策略类似同构了。<br><a href="https://github.com/zeit/next.js#fetching-data-and-component-lifecycle" target="_blank" rel="external">data fetching</a></p>
<h4 id="样式加载"><a href="#样式加载" class="headerlink" title="样式加载"></a>样式加载</h4><p>在React中，通常我们是通过import css file的方式、postCss 以及 css in js的方式来加载style的。<br>在SSR中，通过这import css的方式来加载样式会造成很多问题。<br>在NextJs中，会通过<a href="https://github.com/zeit/styled-jsx" target="_blank" rel="external">styled jsx</a>方式及css preload的web标准来实现css的按需加载。<br>并且在NextJs中，css是有作用域的。代码示例如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//修改pages/index.js</span></div><div class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../common/MyLayout.js'</span></div><div class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">'next/link'</span></div><div class="line"><span class="keyword">import</span> fetch <span class="keyword">from</span> <span class="string">'isomorphic-unfetch'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> Index = <span class="function">(<span class="params">props</span>) =&gt;</span> (</div><div class="line">  &lt;Layout&gt;</div><div class="line">    &lt;h1&gt;Batman TV Shows&lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">    &lt;ul&gt;</span></div><div class="line"><span class="regexp">      &#123;props.shows.map((&#123;show&#125;) =&gt; (</span></div><div class="line"><span class="regexp">        &lt;li key=&#123;show.id&#125;&gt;</span></div><div class="line"><span class="regexp">          &lt;Link as=&#123;`/</span>p/$&#123;show.id&#125;<span class="string">`&#125; href=&#123;`</span>/post?id=$&#123;show.id&#125;<span class="string">`&#125;&gt;</span></div><div class="line"><span class="string">            &lt;a&gt;&#123;show.name&#125;&lt;/a&gt;</span></div><div class="line"><span class="string">          &lt;/Link&gt;</span></div><div class="line"><span class="string">        &lt;/li&gt;</span></div><div class="line"><span class="string">      ))&#125;</span></div><div class="line"><span class="string">    &lt;/ul&gt;</span></div><div class="line"><span class="string">    &lt;style jsx&gt;&#123;`</span></div><div class="line">      h1, a &#123;</div><div class="line">        font-family: <span class="string">"Arial"</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      ul &#123;</div><div class="line">        padding: <span class="number">0</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      li &#123;</div><div class="line">        list-style: none;</div><div class="line">        margin: <span class="number">5</span>px <span class="number">0</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      a &#123;</div><div class="line">        text-decoration: none;</div><div class="line">        color: blue;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      a:hover &#123;</div><div class="line">        opacity: <span class="number">0.6</span>;</div><div class="line">      &#125;</div><div class="line">    <span class="string">`&#125;&lt;/style&gt;</span></div><div class="line"><span class="string">  &lt;/Layout&gt;</span></div><div class="line"><span class="string">)</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">Index.getInitialProps = async function() &#123;</span></div><div class="line"><span class="string">  const res = await fetch('https://api.tvmaze.com/search/shows?q=batman')</span></div><div class="line"><span class="string">  const data = await res.json()</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">  console.log(`</span>Show data fetched. Count: $&#123;data.length&#125;<span class="string">`)</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">  return &#123;</span></div><div class="line"><span class="string">    shows: data</span></div><div class="line"><span class="string">  &#125;</span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">export default Index</span></div></pre></td></tr></table></figure>
<p>NextJs中styled-jsx的工作方式类似于babel plugin，它在页面渲染的进程中就将css 转成es5的形式。</p>
<p>改变pages/index.js中的代码，如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'../common/MyLayout.js'</span></div><div class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">'next/link'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPosts</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> [</div><div class="line">    &#123; <span class="attr">id</span>: <span class="string">'hello-nextjs'</span>, <span class="attr">title</span>: <span class="string">'Hello Next.js'</span>&#125;,</div><div class="line">    &#123; <span class="attr">id</span>: <span class="string">'learn-nextjs'</span>, <span class="attr">title</span>: <span class="string">'Learn Next.js is awesome'</span>&#125;,</div><div class="line">    &#123; <span class="attr">id</span>: <span class="string">'deploy-nextjs'</span>, <span class="attr">title</span>: <span class="string">'Deploy apps with ZEIT'</span>&#125;,</div><div class="line">  ]</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> PostLink = <span class="function">(<span class="params">&#123; post &#125;</span>) =&gt;</span> (</div><div class="line">  &lt;li&gt;</div><div class="line">    &lt;Link <span class="keyword">as</span>=&#123;<span class="string">`/p/<span class="subst">$&#123;post.id&#125;</span>`</span>&#125; href=&#123;<span class="string">`/post?title=<span class="subst">$&#123;post.title&#125;</span>`</span>&#125;&gt;</div><div class="line">      &lt;a&gt;&#123;post.title&#125;&lt;<span class="regexp">/a&gt;</span></div><div class="line"><span class="regexp">    &lt;/</span>Link&gt;</div><div class="line">  &lt;<span class="regexp">/li&gt;</span></div><div class="line"><span class="regexp">)</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">export default () =&gt; (</span></div><div class="line"><span class="regexp">  &lt;Layout&gt;</span></div><div class="line"><span class="regexp">    &lt;h1&gt;My Blog&lt;/</span>h1&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">      &#123;getPosts().map(<span class="function">(<span class="params">post</span>) =&gt;</span> (</div><div class="line">        &lt;PostLink key=&#123;post.id&#125; post=&#123;post&#125;/&gt;</div><div class="line">      ))&#125;</div><div class="line">    &lt;<span class="regexp">/ul&gt;</span></div><div class="line"><span class="regexp">    &lt;style jsx&gt;&#123;`</span></div><div class="line"><span class="regexp">      h1, a &#123;</span></div><div class="line"><span class="regexp">        font-family: "Arial";</span></div><div class="line"><span class="regexp">      &#125;</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">      ul &#123;</span></div><div class="line"><span class="regexp">        padding: 0;</span></div><div class="line"><span class="regexp">      &#125;</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">      li &#123;</span></div><div class="line"><span class="regexp">        list-style: none;</span></div><div class="line"><span class="regexp">        margin: 5px 0;</span></div><div class="line"><span class="regexp">      &#125;</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">      a &#123;</span></div><div class="line"><span class="regexp">        text-decoration: none;</span></div><div class="line"><span class="regexp">        color: blue;</span></div><div class="line"><span class="regexp">      &#125;</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">      a:hover &#123;</span></div><div class="line"><span class="regexp">        opacity: 0.6;</span></div><div class="line"><span class="regexp">      &#125;</span></div><div class="line"><span class="regexp">    `&#125;&lt;/</span>style&gt;</div><div class="line">  &lt;<span class="regexp">/Layout&gt;</span></div><div class="line"><span class="regexp">)</span></div></pre></td></tr></table></figure>
<p>结果发现li 的样式在PostLink中并没有起作用，也就是说，当前的style并不能传递到组件内部的元素中。如下图：</p>
<p><img src="/images/4-9.png" alt=""></p>
<p>修改PostLink中的代码：<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> PostLink = <span class="function">(<span class="params">&#123; post &#125;</span>) =&gt;</span> (</div><div class="line">  &lt;li&gt;</div><div class="line">    &lt;Link <span class="keyword">as</span>=&#123;<span class="string">`/p/<span class="subst">$&#123;post.id&#125;</span>`</span>&#125; href=&#123;<span class="string">`/post?title=<span class="subst">$&#123;post.title&#125;</span>`</span>&#125;&gt;</div><div class="line">      &lt;a&gt;&#123;post.title&#125;&lt;<span class="regexp">/a&gt;</span></div><div class="line"><span class="regexp">    &lt;/</span>Link&gt;</div><div class="line">    &lt;style jsx&gt;&#123;<span class="string">`</span></div><div class="line"><span class="string">      li &#123;</span></div><div class="line"><span class="string">        list-style: none;</span></div><div class="line"><span class="string">        margin: 5px 0;</span></div><div class="line"><span class="string">      &#125;</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">      a &#123;</span></div><div class="line"><span class="string">        text-decoration: none;</span></div><div class="line"><span class="string">        color: blue;</span></div><div class="line"><span class="string">        font-family: "Arial";</span></div><div class="line"><span class="string">      &#125;</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">      a:hover &#123;</span></div><div class="line"><span class="string">        opacity: 0.6;</span></div><div class="line"><span class="string">      &#125;</span></div><div class="line"><span class="string">    `</span>&#125;&lt;<span class="regexp">/style&gt;</span></div><div class="line"><span class="regexp">  &lt;/</span>li&gt;</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>结果发现样式生效，如下图。</p>
<p><img src="/images/4-11.png" alt=""></p>
<p>如果我们需要给link加上样式时，直接给link添加样式是无效的，link在这里属于一个高级的过渡组件<a href="https://facebook.github.io/react/docs/higher-order-components.html" target="_blank" rel="external">higher-order-components</a>。code如下。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;Link href=<span class="string">"/about"</span>&gt;</div><div class="line">  &lt;a style=&#123;&#123; <span class="attr">fontSize</span>: <span class="number">20</span> &#125;&#125;&gt;About Page&lt;<span class="regexp">/a&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>Link&gt;</div><div class="line">---------------------</div><div class="line"><span class="comment">//无效样式</span></div><div class="line">&lt;Link href=<span class="string">"/about"</span> style=&#123;&#123; <span class="attr">fontSize</span>: <span class="number">20</span> &#125;&#125;&gt;</div><div class="line">  &lt;a&gt;About Page&lt;<span class="regexp">/a&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>Link&gt;</div></pre></td></tr></table></figure>
<p>当然如果想让css样式在子组件中生效，需要在父组件的style 中添加 global 关键字。</p>
<p><code>&lt;style global jsx&gt;...&lt;/style&gt;</code></p>
<p>如果还想用类似postCss的方式来加载，NextJs也提供了几种加载的方式</p>
<ul>
<li><a href="https://github.com/zeit/next.js/tree/master/examples/with-scoped-stylesheets-and-postcss" target="_blank" rel="external">postcss</a></li>
<li><a href="https://github.com/zeit/next.js/tree/master/examples/with-external-scoped-css" target="_blank" rel="external">sass less or css</a></li>
</ul>
<h4 id="一键式部署"><a href="#一键式部署" class="headerlink" title="一键式部署"></a>一键式部署</h4><p>利用NextJs可以实现一键build和发布，package.json修改如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">"scripts": &#123;</div><div class="line">  "build": "next build"</div><div class="line">  "start": "next start" //"start": "next start -p $PORT"指定端口 。启动方式：PORT=8000 npm start</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同时，NextJs可以结合zeit now来实现一键式部署、发布代码。这里不展开说明，详见链接：<a href="https://zeit.co/now" target="_blank" rel="external">now</a>;</p>
<p>上述的代码<a href="http://gitlab.wuxingdev.cn/bfe/WAPS/tree/hello-nextjs" target="_blank" rel="external">gitlab hello-nextJs</a></p>
<p>在此基础上，我将现有的应用发布系统的部分功能用NextJs实现了一下，引入了mobx、koa、ant design等。<br>参考工程见<a href="http://gitlab.wuxingdev.cn/bfe/WAPS/tree/waps-nextjs" target="_blank" rel="external">gitlab NextJs-WAPS</a></p>
<h3 id="4-使用体会"><a href="#4-使用体会" class="headerlink" title="4.使用体会"></a>4.使用体会</h3><p>NextJs的优势在于使得开发者能专注与业务的开发，而不用去关心工程的构建、开发环境的配置等。<br>在NextJs中，可以实现SSR快速渲染，当首次去打开浏览器请求数据时是服务端渲染，但此时点击页面时又变成前端渲染了，刷新点击后的页面就又变成服务端渲染，感觉就是同构啊。<br>并且其打包的bundlejs commonjs等依赖非常小,促进了页面的加载时间。NextJs路由也可以通过接入Next-routes来实现自定义的动态路由。同时，支持接入的其他库有很多，koa、express、mobx、graphql、redux、markdown、jest、flow、SVG等。</p>
<p><img src="/images/4-10.png" alt=""></p>
<p>展望： 在NextJs 3.0中会引入React未来即将发布的新特性 <a href="https://gist.github.com/duivvv/2ba00d413b8ff7bc1fa5a2e51c61ba43" target="_blank" rel="external">React fiber</a>，<br>以用来提高React复杂应用的可响应性及性能。<br>在以往的React渲染方式中，每次state的变化都会使得React重新计算，如果计算量较大时（比如动画），<br>浏览器的主线程来不及render，那么动画就会出现卡顿的现象。<br>而<code>React fiber</code>是一种新的调度算法，可以将大量的计算拆解，异步化，使得浏览器主线程得以释放，保证了渲染的帧率。从而提高响应性的速度。<br>简而言之，fiber是一种任务调度器（栈），可以暂停一个任务，一会再执行，根据任务的优先级来确定执行的顺利。原来Js也是有并发的。</p>
<blockquote>
<p>参考文档：<br><a href="https://learnnextjs.com/" target="_blank" rel="external">How to use NextJs</a></p>
</blockquote>
<p>附：</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop" target="_blank" rel="external">Js的并发模型</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web框架/" rel="tag"># web框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/react同构研究/" rel="next" title="react同构研究">
                <i class="fa fa-chevron-left"></i> react同构研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/autopilot下的NodeJs微服务/" rel="prev" title="autopilot下的NodeJs微服务">
                autopilot下的NodeJs微服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/20/next-js-example/"
     data-title="前端框架NextJs介绍及实践"
     data-content=""
     data-url="http://qweqweq.github.io/2017/07/20/next-js-example/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/20/next-js-example/"
           data-title="前端框架NextJs介绍及实践" data-url="http://qweqweq.github.io/2017/07/20/next-js-example/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Yuhao" />
          <p class="site-author-name" itemprop="name">Yuhao</p>
           
              <p class="site-description motion-element" itemprop="description">专注于前端开发，目前就职于上海中智关爱通</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-引言"><span class="nav-number">1.</span> <span class="nav-text">1.引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-NextJs介绍"><span class="nav-number">2.</span> <span class="nav-text">2.NextJs介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-NextJs使用实践"><span class="nav-number">3.</span> <span class="nav-text">3.NextJs使用实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端渲染"><span class="nav-number">3.1.</span> <span class="nav-text">前端渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端渲染"><span class="nav-number">3.2.</span> <span class="nav-text">服务端渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NextJs数据请求"><span class="nav-number">3.3.</span> <span class="nav-text">NextJs数据请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式加载"><span class="nav-number">3.4.</span> <span class="nav-text">样式加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一键式部署"><span class="nav-number">3.5.</span> <span class="nav-text">一键式部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用体会"><span class="nav-number">4.</span> <span class="nav-text">4.使用体会</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuhao2020"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
